MyWPFTask/MyWPFTask/MainWindow.xaml

<Window x:Class="MyWPFTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DataGrid Background="LightSteelBlue" x:Name="StudentsDG" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5"​
              SelectionMode="Extended" SelectionUnit="Cell" SelectedCellsChanged="StudentsDG_SelectedCellsChanged_1"​
              BorderBrush="DarkSlateGray" BorderThickness="1" RowHeaderWidth="0"​
              ItemsSource="{Binding Path=Students, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">​

        ​

        <DataGrid.ColumnHeaderStyle>​

            <Style TargetType="{x:Type DataGridColumnHeader}">​

                <Setter Property="Background" Value="LightSteelBlue"/> ​

                <Setter Property="Foreground" Value="Yellow"></Setter> ​

                <Setter Property="BorderBrush" Value="#FF7E8383"></Setter> ​

                <Setter Property="BorderThickness" Value="2"></Setter> ​

                <Setter Property="HorizontalContentAlignment" Value="Center" /> ​

                <Setter Property="VerticalContentAlignment" Value="Center" /> ​

                <Setter Property="Height" Value="29"/> ​

            </Style> ​

        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>​

            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" /> ​

            <DataGridTemplateColumn Header="Rate %" Width="100" >​

                <DataGridTemplateColumn.CellTemplate>​

                    <DataTemplate>​

                        <TextBlock Text="{Binding Rate,StringFormat={}{0}}" /> ​

                    </DataTemplate> ​

                </DataGridTemplateColumn.CellTemplate> ​

                <DataGridTemplateColumn.CellEditingTemplate>​

                    <DataTemplate>​

                        <Grid>​

                            <Grid.ColumnDefinitions>​

                                <ColumnDefinition Width="1*" /> ​

                                <ColumnDefinition Width="auto" /> ​

                            </Grid.ColumnDefinitions> ​

                            <TextBox Text="{Binding Rate,Mode=TwoWay}" /> ​

                            <TextBlock Grid.Column="1" Text="%" /> ​

                        </Grid> ​

                    </DataTemplate> ​

                </DataGridTemplateColumn.CellEditingTemplate> ​

            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="30">​

                <DataGridTemplateColumn.HeaderStyle>​

                    <Style TargetType="{x:Type DataGridColumnHeader}" >​

                        <Setter Property="Background" Value="LightSteelBlue"></Setter> ​

                        <Setter Property="Foreground" Value="Black"></Setter> ​

                        <Setter Property="BorderBrush" Value="#FF7E8383"></Setter> ​

                        <Setter Property="BorderThickness" Value="2"></Setter> ​

                    </Style> ​

                </DataGridTemplateColumn.HeaderStyle> ​

                <DataGridTemplateColumn.CellTemplate>​

                    <DataTemplate>​

                        <Button Content="Х" Template="{StaticResource ButtonTemplate}" Command="{Binding Path=DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" /> ​

                    </DataTemplate> ​

                </DataGridTemplateColumn.CellTemplate> ​

            </DataGridTemplateColumn> ​

        </DataGrid.Columns> ​
    </DataGrid> ​
</Window>
