WPF architecture/Hello_WPF_stud_v1/Hello_WPF_stud/MainWindow.xaml

<Window x:Class="Hello_WPF_stud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="400" Foreground="LightGreen" BorderBrush="DarkGray" BorderThickness="3"
        WindowStyle="None" AllowsTransparency="true">
    <Window.Resources>
        <ControlTemplate  x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="2" Name="border"
                    TextBlock.Foreground="White" >               
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="LightGray"></GradientStop>
                            <GradientStop Offset="1" Color="Silver"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter TextBlock.FontSize="12" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Silver"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate  x:Key="ExitTemplate" TargetType="Button">
            <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="2" Name="border"
                    TextBlock.Foreground="White" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="Gray"></GradientStop>
                            <GradientStop Offset="1" Color="LightGray"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter TextBlock.Foreground="Red" TextBlock.FontSize="12" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Silver"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

        <Grid x:Name="LayoutRoot" Background="DarkSlateGray" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock  FontSize="14" FontStretch="SemiCondensed" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="3" />

        <Button Template="{StaticResource ExitTemplate}" Grid.Column="4" Grid.Row="0" Click="Button_Click_1">On/Off</Button>

            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="0" Grid.Row="1">1</Button>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="1" Grid.Row="1">2</Button>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="2" Grid.Row="1">3</Button>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="3" Grid.Row="1">4</Button>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="0" Grid.Row="2">5</Button>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="1" Grid.Row="2">6</Button>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="2" Grid.Row="2">7</Button>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="3" Grid.Row="2">8</Button>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="0" Grid.Row="3">9</Button>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="1" Grid.Row="3">0</Button>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="2" Grid.Row="3">+</Button>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="3" Grid.Row="3">-</Button>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="0" Grid.Row="4">*</Button>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="1" Grid.Row="4">/</Button>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="2" Grid.Row="4">=</Button>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="3" Grid.Row="4">CLEAR</Button>
        </Grid>

    
</Window>
