Introduction to WPF/(begin)CSharp_Net_module4_2_lab/CSharp_Net_module2_1_2_lab/CSharp_Net_module2_1_2_lab/MainWindow.xaml

<Window x:Class="CSharp_Net_module2_1_2_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="SuperButton" FontWeight="Bold" Height="50" Width="150" Margin="-310,-210,0,0" >
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue" Text="Multi"/>
                    <TextBlock Foreground="Red" Text="Color"/>
                    <TextBlock Text="Button"/>
                </WrapPanel>
            </Button.Content>
        </Button>

        <!--<Button>
            <Button.Click>
                <Window.Background>
                    <ImageBrush ImageSource="\downloads\cover.jpg"/>
                </Window.Background>
            </Button.Click>

        </Button>-->
        

        <!--<Button>
            
        </Button>-->

                <!-- 1) Add new button; set Name
        2) Add Button.FontWeight as Bold
        3) Add Button.Content
        
        4)  Add WrapPanel
        
        5) Add TextBlock with Foreground "Blue" and text "Multi"
        
        6) Add TextBlock with Foreground "Red" and text "Color"
        
        7) Add TextBlock with text "Button"
        
        8) Close all tags
        -->
        
        <!--
        10) Add Button to show another window
        
        -->

        <!--
        14) Add DataGrid to manipulate with table from database; use ItemsSource="{Binding}"
        
        -->
    </Grid>
</Window>
